<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrar - Página do vct</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        body {
           background-color: black;
           color:antiquewhite;
           margin: 0;
           padding: 0;
        }
        .container {
            text-align: center;
            justify-content: center;
            background-color: antiquewhite;
            color:black;
            margin: 25%;
            padding: 5%;
            border-radius: 8%;
        }
        .titulo {
            margin-top: 7px;
        }
        .subtitulo {
            color: rgb(54, 54, 54);
            margin-top: 2rem;
            font-family: sans-serif;
        }
        .usuario {
            background-color: black;
            margin-top: 1px;
            border-radius: 10px;
            height: 8vh;
            color: rgb(48, 48, 48);
            padding-top: 10px;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
        }
        .usuario:hover {
            background-color: rgb(58, 58, 58);
            color:antiquewhite;

        }
        .senha {
            background-color: black;
            margin-top: 10px;
            border-radius: 10px;
            height: 8vh;
            color: rgb(51, 51, 51);
            padding-top: 10px;
            font-family: sans-serif;
            font-size: 13px;
            text-align: center;
        }
        .senha:hover {
            background-color: rgb(58, 58, 58);
            color:antiquewhite;
        }
        .cadastro {
            font-family: sans-serif;
            
        }
        .link-cadastro {
            color: rgb(70, 70, 70);
        }


    </style>
</head>
<body>
    <div class="container"> 
        <h1 class="titulo"> VCT STYLUS</h1>
        <h6 class="subtitulo"> Entre em nosso site e confira as novidades! </h6>
        <section class="usuario">
             Nome de usuário
        </section>
        <section class="senha">
            Senha
        </section>
        <h5 class="cadastro"> Não possui conta? <a href="#" class="link-cadastro">Cadastre-se</a></h5>
       
    </div>
   
</body>
</html>